apiVersion: v2
name: fluorescence_scan
description: A deployment providing information about fluorescence scan during beamline session as part of the graph federation
type: application

version: 0.1.0

dependencies:
  - name: fluorescence_scan
    version: 0.1.0
    condition: fluorescence_scan.enabled
