apiVersion: v2
name: fluorescence-scan
description: A deployment providing information about fluorescence scan during beamline session as part of the graph federation
type: application

version: 0.1.0

dependencies:
  - name: fluorescence-scan
    version: 0.1.0
    condition: fluorescence-scan.enabled
