apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: flourescence-scan-ispyb
  namespace: graph
spec:
  encryptedData:
    password: AgAE9My2sdmPfJCuKFPt5O6CBCAGytIlcrChly3IH2s70PlM/B41Lj4dXId1pCGsZkCtx0CTOfDp6+oJbyP0LA8i7qJkZFqBB/bZpsEU3HR/ki/5//xXyepKoUSbFd3Gu3UFNBVZCTqnMClms9HFVyFaoARYKc3gKLO/CqSbFl+7dWurXO4DC0VvQpmHEZ3MVIrU7b53YPV9r1VbrTntvFwvdM/SBXhNuZVQVeHJmrdbiewSbRLUxSoRWy394PfdHV05LWOVcKkGOHbh9PoJuefu+5j6Xc3H1P1YWteH/0/u67Cnjx2193LU4GJxexoQjBUY6O5EkeOwE5N1hM7xyNPPndCQEHYfSHSZWKR9m6Q8OGAMp/JHIiOiwX/li81Q9s30x0pcNRNjr//+Bxo1eVI1TzXlQ1M8RO2r4q774p7jGtXzo7fhBfjPHm3K0LD4WJovemVybjj2eAwlI+i3b3K56/s6JqdOa42LydxjxZu6LXlWLUKpxE3uQ9SE7RyHq1thWdD2OnR+BjXfoYIaoGVcTiJQpk34zorSgIpwN4WqdTFFM9x/yCrMTAl2gA7AjTNGrTlaTjU7ypbzjwubGDwxCW3XXRTqdlTi0ShEsyT2yqIZQWvibbTUc5GICHsyfcjudmarWZ4VDR9UV4XPRb8cHEJehVhBC8ugxg3ioCv3+AsLv5MOLZfVC+vAHDGyJ6x+XRRZdY8BwJOzEss=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: flourescence-scan-ispyb
      namespace: graph

