apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluorescence-scan-ispyb-secret
  namespace: graph
spec:
  encryptedData:
    password: AgCG6GFJ9T/6vp2rz/iOvPeUMAWfpDilvY9SVD9u4tTm04pDiJ+eyxQOgRofKYPVePQgoDFDhcXdItKZbUvZNacK8EvSq4Jy5PF+hZWJpk3OTRWlb34iuNAbJBJAmzFXra1nXF2Pg4Pt8fYknxEH5mMEdchjMs2vyiq/+DBP8Bc8dmGIMdPBVG/w2dCpImSEppKrjPmsif/AYc9joLIZDpPFfXy15FAQRSUw1CYetieNh3Gz1o6rAaIzBLK2q08J0uCXLct1gcHy2pNNWP4YiQBbDVPmD+KNMCaCnOuaA9VObNiK9y0B/wbCls5ekO/HDznms3MOHx36H0/KljtA0/IadKjVCa+vopL0dOdOxMizhLk+tqSfHy8mwr0tUoKIgpHgbgP1Iid2QCTryRl/NMrcU8ckMNZQDc5oicNTAhwJ1R48XHOTUnt1DLu6aJd8EjB3fIcPzNkQK0rmYoAyCG434YYpul5BHhZTvQ4ewPw4tMaM7SXjtmkWCjEcteiMGwjoJhLcqirX7nrtg1OoSy4xi6G3UOczD8dyUxOeawoO9LT2H22EQOsFgTaLo5hRyM8YnxIumCHC6jn9OULb491MJ371mZc71B7YClSz/hozMtyjN2ZJXALq2vJclXD2uyK28L9EAZF9ywgWJ949vHOezwtSDOfrW+z29atvJVdUaLC7NmzslClssMgdQatd73TdfkfMKMoCD7i8/g==
  template:
    metadata:
      creationTimestamp: null
      name: fluorescence-scan-ispyb-secret
      namespace: graph
