apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: fluorescence-scan-s3-secret
  namespace: graph
spec:
  encryptedData:
    access-key: AgCviwBym1rF8nKsN5Q9uD49AEM6OypfbC0w6KsHmTauTUHC1SBiMALYhLt3U27VnXoPhw+Y/Kt2sJd70U1UCcYMNToB/B50yZsCngmPbm5O9n5CC19Vz2eB30mskfxdAFSAf2u7j02Hmg4bvCKcQxa8vJY+/CIgDCYBie9LCs4qkMJaZrz65TSskz0Cjudt5AyymP9Erd4prdhvhJnrx12bJWGj7tCPEQLqcmkVzeLClOpqD5gRwsjHJnkn4AE4XKwsiHUEiKQt+LEiO4KFr5GSrIrqfCgZgxn87n4WxOrueadgFwZMpthGWSwVG0DpRd0BExp15q3Rns56Ayei8LLImlzzl78uYtpGyr8CP2FmLHUm1PSSAaGFvrEcgvzZWXdpPOyeTt0pyhxwV6Q8C7k+/QRuzuTQwnaAZQ07301NbnJE7v49FZLHeFmLGs6yF8fzHETRWSoMbWA4QCOWUUHXbhACLuuy318RIQqjDvemNu7vS/gANOjx2uxpHdasExrG3W1EikKeLO1BUsGnbd+rVVIxw2t0ILbmsEV/O8AwTg26U96qTog5l0LzzLqxTVnmILDv3pJVIgPTSF58iAxC5MnhmC+jhXBcLjxEguF7XsrYKa4NnYTu8HLLhzpFupvauPqbdrT1CCH2+enEunXEpCvQYFtSpQr3t1THzrByv3O2NHT5GS46bHSAStGehF6nK4By
  template:
    metadata:
      creationTimestamp: null
      name: fluorescence-scan-s3-secret
      namespace: graph
